accesslog/message.proto

syntax="proto3";

package accesslog;

message AccessLog { 
    string id = 1;
    string userID = 2;
    string method = 3;
    string url = 4;
    bytes data = 5;
    string createdAt = 6;
}

message AccessLogCreateRequest {
    string id = 1;
    string userID = 2;
    string method = 3;
    string url = 4;
    bytes data = 5;
}

message AccessLogCreateResponse{
    int32 code = 1;
}

message AccessLogListRequest {
    int64 limit = 1;
    int64 offset = 2;
    map<string, string> filter=3;
}
  
message AccessLogListResponse {
    repeated AccessLog results = 1;
    int32 code = 2;
  }

